html, body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 200px;
    justify-items: center;
    padding: 100px;
}

.card {
    background-color: transparent;
    height: 350px;
    width: 250px;
    font-family: sans-serif;
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    border: 2px solid #2F3C7E;
    border-radius: 1rem;
    overflow: hidden;
    text-align: center;
}

.title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
    padding: 10px;
    color: #2F3C7E;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.card-front {
    background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%, rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
    color: #2F3C7E;
}

.dog-image {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: inherit;
}

button[type="submit"] {
    margin-top: 20px;
    margin-left: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #2F3C7E;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.6);
}

    button[type="submit"]:hover {
        background-color: #1e2654;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2), 0 2px 4px rgba(0, 0, 0, 0.12);
    }

.no-image-text {
    text-align: center;
    font-size: 16px;
    color: #888;
}
